<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 500px;
            height: 500px;
            /* background-color: thistle; */
            margin-left: 500px;
        }
        
        .box>.box1 {
            width: 100%;
            height: 100%;
            color: skyblue;
            font-size: 30px;
            padding-top: 60px;
            padding-left: 100px;
        }
        
        .box1>input {
            width: 200px;
            height: 30px;
        }
        
        #login {
            width: 70px;
            display: block;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <form action="./day5-16.1.html">
                <p>用户名：</p>
                <input type="text" placeholder="请输入用户名" id="text" name="yunhuming">
                <p>密码：</p>
                <input type="password" placeholder="请输入密码" id="password" name="mima">
                <input type="submit" value="登录" id="login">
            </form>
        </div>
    </div>
    <script>
        function setCookie(c_name, value, expiredays) {
            var exdate = new Date()
            exdate.setDate(exdate.getDate() + expiredays)
            document.cookie = c_name + "=" + escape(value) +
                ((expiredays == null) ? "" : ";expires=" + exdate.toGMTString()) + ";path=/";
        };

        function getCookie(c_name) {
            if (document.cookie.length > 0) {
                c_start = document.cookie.indexOf(c_name + "=")
                if (c_start != -1) {
                    c_start = c_start + c_name.length + 1
                    c_end = document.cookie.indexOf(";", c_start)
                    if (c_end == -1) c_end = document.cookie.length
                    return unescape(document.cookie.substring(c_start, c_end))
                }
            }
            return ""
        }

        function userlogin() {
            var login = getCookie("login");
            if (login != null && login != "") {
                alert("Welcome...");
                window.open("./day5-16.1.html");
            }
        }

        userlogin();
        let btn = document.querySelector('#login');
        let text = document.querySelector('#text');
        let password = document.querySelector('#password');
        btn.onclick = function() {
            var name = text.value;;
            var pass = password.value;
            console.log(name, pass)
            if (name == "nihao" && pass == "123") {
                var login = true;
                var now = new Date();
                now.setDate(now.getDate() + 30);
                setCookie("login", login, now);
                window.location.href = "./day5-16.1.html";
            }
        }
    </script>
</body>

</html>