<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level4</title>
    <style>
        *{width: 0;
        height: 0;}
        .a{background-color: aqua;
        width: 100px;
        height: 100px;
        border-radius: 0 0 100px 0;}
        .father{width: 500px;
        height: 500px;
        background-color: gray;
        position: relative;
        left: 500px;
        top: 200px;}
        .b{width: 100px;
        height: 100px;
        border-radius: 100px 0 0 0;
        background-color: aqua;
        position: absolute;
        left: 400px;
        top: 400px;}
    </style>
</head>
<body>
   <div class="father">
    <div class="a"></div>
    <div class="b"></div>

   </div>
</body>
</html>